" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=default
highlight AuxWin ctermfg=default ctermbg=default
highlight OtherWin ctermfg=default ctermbg=default
highlight Border cterm=none ctermfg=white ctermbg=black
highlight SuggestBox cterm=none ctermfg=default ctermbg=default
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black

highlight CurrLine cterm=bold ctermfg=default ctermbg=black
highlight Selected cterm=bold ctermfg=default ctermbg=black
highlight TopLine cterm=none ctermfg=white ctermbg=black
highlight TopLineSel cterm=bold ctermfg=white ctermbg=default
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold ctermfg=default ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight StatusLine cterm=bold ctermfg=white ctermbg=black
highlight OtherLine ctermfg=default ctermbg=default
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight OddLine ctermfg=default ctermbg=default

highlight LineNr ctermfg=default ctermbg=default
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black

highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red

" browsing colors
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Directory cterm=bold ctermfg=blue ctermbg=default
highlight Link cterm=underline ctermfg=blue ctermbg=default
highlight HardLink cterm=underline ctermfg=cyan ctermbg=default
highlight BrokenLink cterm=underline ctermfg=red ctermbg=default
highlight Socket cterm=none ctermfg=magenta ctermbg=default
highlight Device cterm=none ctermfg=yellow ctermbg=default
highlight Executable cterm=none ctermfg=green ctermbg=default

" user command settings
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default