# Shadow
shadow = false;

#Opacity
menu-opacity = 0.95;
active-opacity = 0.95;
inactive-opacity = 0.75;


opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'Chromium'"
];

