# Shadow
shadow = false;

# Fading
fading = false;
fade-in-step = 0.1; # with this value the window blink is gone
fade-out-step = 1;  # no fade on close at all

#Opacity
active-opacity = 0.99;
inactive-opacity = 0.85;


opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Blender'",
  "100:class_g = 'Inkscape'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'Cura'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = {opacity = 1.0; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
