# Shadow
shadow = false;

#Opacity
menu-opacity = 0.85;
active-opacity = 0.85;
inactive-opacity = 0.75;

opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Brave-browser'"
];

