# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.1; # with this value the window blink is gone
fade-out-step = 1;  # no fade on close at all

#Opacity
menu-opacity = 0.98;
active-opacity = 0.98;
inactive-opacity = 0.85;


opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Blender'",
  "100:class_g = 'Inkscape'",
  "100:class_g = 'Gimp'"
];

