#!/bin/sh
export ZDOTDIR=~/.config/zsh
export GOPATH="$HOME/go"
export EDITOR=/bin/nvim
export VISUAL=/bin/nvim
export MYVIFMRC=~/.config/vifm/vifmrc
export TERM=alacritty
export TERMINAL=alacritty # required for scripts (avoid) masking TERM env
export TASKRC=~/.config/task/taskrc

if [ -f "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi
