export ZDOTDIR=~/.config/zsh
export GOPATH="$HOME/go"
export EDITOR=/bin/nvim
export VISUAL=/bin/nvim
export MYVIFMRC=~/.config/vifm/vifmrc
export TERM=alacritty
export TERM_CLASS='alacritty --class' 
