#!/bin/sh
export ZDOTDIR=~/.config/zsh
export GOPATH="$HOME/go"
export EDITOR=/bin/nvim
export VISUAL=/bin/nvim
export MYVIFMRC=~/.config/vifm/vifmrc
export TASKRC=~/.config/task/taskrc

if [ -f "/bin/alacritty" ]; then
    export TERMINAL=alacritty # required for scripts (avoid) masking TERM env
fi

if [ -f "$HOME/.cargo/env" ]; then
    source "$HOME/.cargo/env"
fi

if [ -f "$HOME/.config/broot/launcher/bash/br" ]; then
    source "$HOME/.config/broot/launcher/bash/br"
fi

if [ -f "/usr/share/nvm/init-nvm.sh" ]; then
    source "/usr/share/nvm/init-nvm.sh"
fi

if [ -f "/lib/sway" ]; then
    export MOZ_ENABLE_WAYLAND=1
fi

if [ -f "/lib/Hyprland" ]; then
    export MOZ_ENABLE_WAYLAND=1
fi
