# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrains Mono Nerd Font Complete 
bold_font        JetBrains Mono Bold Nerd Font Complete 
italic_font      JetBrains Mono Italic Nerd Font Complete 
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete 
font_size 13.0

disable_ligatures never
adjust_line_height 1
adjust_column_width 0
adjust_baseline 0

mouse_hide_wait 3.0


url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

copy_on_select no
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

clear_all_mouse_actions yes

mouse_map left press ungrabbed mouse_selection normal
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal

mouse_map alt+left press ungrabbed mouse_selection rectangle
mouse_map shift+alt+left press ungrabbed,grabbed mouse_selection rectangle

mouse_map left doublepress ungrabbed mouse_selection word
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word

mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

mouse_map middle release ungrabbed paste_from_selection
mouse_map shift+middle release ungrabbed,grabbed paste_selection

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
tab_activity_symbol none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_font_style   bold-italic
inactive_tab_font_style bold

foreground            #eceff4
background            #2e3440
selection_foreground  #eceff4
selection_background  #3b4252

mark1_foreground #d08770
mark2_foreground #d08770
mark3_foreground #d08770

active_border_color #e5e9f0
inactive_border_color #3b4252
bell_border_color #bf616a

url_color #e5e9f0

# Cursor colors
cursor            #eceff4
cursor_text_color #2e3440

# Tab bar colors
active_tab_foreground   #e5e9f0
active_tab_background   #5e81ac
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252

# black (nord1 / nord3)
color0  #2e3440
color8  #3b4252

# red (nord11)
color1  #bf616a
color9  #bf616a

# green (nord14)
color2  #a3be8c
color10 #a3be8c

# yellow (nord13)
color3  #ebcb8b
color11 #ebcb8b

# blue (nord9)
color4  #5e81ac
color12 #81a1c1

# magenta (nord15)
color5  #b48ead
color13 #b48ead

# cyan (nord8)
color6  #88c0d0
color14 #88c0d0

# white (nord5)
color7  #eceff4
color15 #eceff4


clear_all_shortcuts yes

kitty_mod ctrl+shift

#: Copy to clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

#: scroll line 
map kitty_mod+up   scroll_line_up
map kitty_mod+k    scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j    scroll_line_down

#: scroll page 
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

#: tab handling
map kitty_mod+t      new_tab
map kitty_mod+q      close_tab
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab

#: font size
map kitty_mod+period    change_font_size all +1.0
map kitty_mod+comma     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

#: Reset the terminal
map kitty_mod+delete clear_terminal reset active
map kitty_mod+f5     load_config_file
map kitty_mod+f6 debug_config

