# vim:set ft=swayconfig
input type:keyboard {
    xkb_layout de
    xkb_variant neo_qwertz
}

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input type:mouse {
	dwt enabled
}

input type:touch {
	map_to_output eDP-1
	tap enabled
	tap_button_map lrm
}
