# based on Base16 Seti UI
# Author: Appelgriebsch


# some global theme specific variables

exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme Nordic
  gsettings set org.gnome.desktop.interface color-scheme perfer-dark
  gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark-Maia
  gsettings set org.gnome.desktop.interface cursor-theme xcursor-breeze
  gsettings set org.gnome.desktop.interface font-name Roboto 11
  gsettings set org.gnome.desktop.interface monospace-font-name Fira Code Retina NF
  gsettings set org.gnome.desktop.input-sources show-all-sources true
  kvantummanager --set Nordic
}

set $color0 #2E3440
set $color1 #3B4252
set $color2 #434C5E
set $color3 #4C566A
set $color4 #D8DEE9
set $color5 #E5E9F0
set $color6 #ECEFF4
set $color7 #8FBCBB
set $color8 #88C0D0
set $color9 #81A1C1
set $color10 #5E81AC
set $color11 #BF616A
set $color12 #D08770
set $color13 #EBCB8B
set $color14 #A3BE8C
set $color15 #B48EAD

#$color0
set $background-color $color0
#$color6
set $text-color $color6
#color1
set $selection-color $color1
#color12
set $accent-color $color10

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG       Text    Indicator Child Border
client.focused          $color10  $color2  $color6 $color8 $color10
client.focused_inactive $color10  $color0  $color4 $color3 $color3
client.unfocused        $color10  $color0  $color4 $color3 $color3
client.urgent           $color13 $color13 $color0 $color7 $color13
client.placeholder      $color0  $color0  $color5 $color0 $color0
client.background       $color1

